<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Vistas.Footer" %>

<footer>
    <section>
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="fa-regular fa-hospital"></i>
                Clinica UTN
            </a>
            <button class="btn btn-unstyled hl-nav ml-3" type="button" data-toggle="collapse" data-target="#collapseAboutUs" aria-expanded="false" aria-controls="collapseExample">
                SOBRE NOSOTROS
            </button>
        </div>
    </section>
    <section id="about-us">
        <div class="collapse" id="collapseAboutUs">
            <div class="card card-body">
                <article>
                    <h1 style="color: black;">Sobre los integrantes</h1>
                    <section class="">
                        <%-- Bio de Guille --%>
                        <details>
                            <summary style="color: black;">
                                Guillermo Navarro
                            </summary>
                            <p style="color: black;">
                                Soy estudiante de la Tecnicatura Universitaria en Programación en la UTN de General Pacheco,
                                donde tambien trabajo en la creación y mantenimiento del software interno que utiliza la institución.
                                Este año comencé la Licenciatura en Analisis y Gestión de Datos en la Universidad Nacional de San Luis,
                                la que tambien otorga el titulo intermedio Analista Universitario/a en Datos.
                                Ademas de mis formaciones tengo un canal de YouTube en el que hago entevistas a mis compañeros/as y docentes de cursadas,
                                considero que todos tienen experiencias y conclusiones útiles que merecen toda la visibilidad posible.
                            </p>
                            <h3 style="color: black;">MIS REDES</h3>
                            <div class="social-media">
                                <p class="text-center" style="color: black;"><strong>¡Sigamos en contacto!</strong></p>
                                <ul>    
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://www.linkedin.com/in/guillermo-navarro-61a4a5263/" class="link-text">
                                            <i class="fa-brands fa-linkedin fa-flip"></i>
                                        </a>
                                    </li>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://www.youtube.com/@Lapreguntafalopa" target="_blank">
                                            <i class="fa-brands fa-youtube fa-beat"></i>
                                        </a>
                                    </li>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://la-pregunta-falopa.000webhostapp.com/" target="_blank">
                                            <i class="fa-solid fa-globe fa-bounce"></i>
                                        </a>
                                    </li>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://github.com/BasiliscX" target="_blank">
                                            <i class="fa-brands fa-github fa-spin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </details>
                        <%-- Bio de nicky --%>
                        <details>
                            <summary style="color: black;">
                                Nicole Ligoule
                            </summary>
                            <p style="color: black;">
                                Desarrolladora de software en la Universidad Tecnológica Nacional,
                                donde trabajo en proyectos de desarrollo tecnológico.
                                Además de mi experiencia laboral, estoy cursando el último año de la Tecnicatura Universitaria en Programación en la UTN,
                                donde aprendí las bases de la programación orientada a objetos, el desarrollo web, y el uso de herramientas como C# y .NET.
                                Mi objetivo es seguir capacitándome y creciendo como profesional en el campo de de la informática,
                                aportando mis conocimientos a los proyectos que realizo.
                            </p>
                            <h3 style="color: black;">MIS REDES</h3>
                            <div class="social-media">
                                <p class="text-center" style="color: black;"><strong>¡Sigamos en contacto!</strong></p>
                                <ul>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://www.linkedin.com/in/nicoleligoule/" class="link-text">
                                            <i class="fa-brands fa-linkedin fa-flip"></i>
                                        </a>
                                    </li>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://github.com/NicoleLigoule" target="_blank">
                                            <i class="fa-brands fa-github fa-spin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </details>
                        <%-- Bio de Dante --%>
                        <details>
                            <summary style="color: black;">
                                Dante Luongo
                            </summary>
                            <p style="color: black;">
                                Soy una persona responsable con ganas de aprender. Me considero
                                organizado y muy capaz para poder realizar las tareas que se me
                                designen. 
                                Me adaptaría fácilmente al ambiente del trabajo ya que soy
                                alguien sociable, sumado a esto, soy jugador de básquet profesional,
                                jugué en Italia formando parte de un equipo profesional a mis 19 años, por
                                ende, sé afrontar situaciones difíciles y de presión . 
                                Me gustan los idiomas y a menudo leo no sólo en español sino también en inglés e italiano.
                                Egresé del colegio siendo el mejor promedio de la orientación Ciencias
                                Sociales y quiero seguir aprendiendo en este ¡nuevo mundo del trabajo de la programación!
                            </p>
                            <h3 style="color: black;">MIS REDES</h3>
                            <div class="social-media">
                                <p class="text-center" style="color: black;"><strong>¡Sigamos en contacto!</strong></p>
                                <ul>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://www.linkedin.com/in/dante-luongo/" class="link-text">
                                            <i class="fa-brands fa-linkedin fa-flip"></i>
                                        </a>
                                    </li>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://github.com/dantlu" target="_blank">
                                            <i class="fa-brands fa-github fa-spin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </details>
                        <%-- Bio de Dani --%>
                        <details>
                            <summary style="color: black;">
                                Daniel Rios
                            </summary>
                            <p style="color: black;">
                                Tu bio...
                            </p>
                            <h3 style="color: black;">MIS REDES</h3>
                            <div class="social-media">
                                <p class="text-center" style="color: black;"><strong>¡Sigamos en contacto!</strong></p>
                                <ul>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://www.linkedin.com/in/daniel-martin-rios-0a16522a3/" class="link-text">
                                            <i class="fa-brands fa-linkedin fa-flip"></i>
                                        </a>
                                    </li>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://github.com/danimrios" target="_blank">
                                            <i class="fa-brands fa-github fa-spin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </details>
                        <%-- Bio de Tomi --%>
                        <details>
                            <summary style="color: black;">
                                Tomas Munguia
                            </summary>
                            <p style="color: black;">
                                Soy una persona responsable, me gusta aprender sobre juegos y programacion.
                                Tengo facilidad y ganas para aprender sobre tareas asignadas.
                                Soy sociable por lo que no seria un problema adaptarme a un ambiente laboral.
                            </p>
                            <h3 style="color: black;">MIS REDES</h3>
                            <div class="social-media">
                                <p class="text-center" style="color: black;"><strong>¡Sigamos en contacto!</strong></p>
                                <ul>    
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://www.linkedin.com/in/tomas-munguia-0242b72bb/" class="link-text">
                                            <i class="fa-brands fa-linkedin fa-flip"></i>
                                        </a>
                                    </li>
                                    <li class="col-md-2 d-inline-block">
                                        <a href="https://github.com/AceitunaGuerrera" target="_blank">
                                            <i class="fa-brands fa-github fa-spin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </details>
                    </section>
                </article>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</footer>
